# Toggl
# https://api.track.toggl.com/reports/api/v3/workspace/{workspace_id}/search/time_entries.{extension}
# WORKSPACE_ID (=XXXXXX) se puede obtener de las URL de report de toggl por ej 
# en "https://track.toggl.com/reports/summary/XXXXXX/period/thisMonth"
TOGGL_WORKSPACE_ID = "XXXXXXX"
TOGGL_URL_REPORT = "https://api.track.toggl.com/reports/api/v3/workspace/${TOGGL_WORKSPACE_ID}/search/time_entries.csv"
TOGGL_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Redmine
REDMINE_URL = "XXXXXXXXXXXXXXXXXXXXX"
REDMINE_API_KEY = "XXXXXXXXXXXXXXXXXXXX"